{
  "name"           : "jsonrpc2-tools",
  "description"    : "Documentation, middlewares and type control for json-rpc2",
  "repository"     : "https://github.com/dcharbonnier/jsonrpc2-tools",
  "version"        : "0.0.4",
  "private"        : false,
  "dependencies"   : {
    "async"    : "0.9.0",
    "request"  : "2.45.0",
    "json-rpc2": "0.8.1"
  },
  "engines"        : {
    "node": ">= 0.10.24 < 0.10.32"
  },
  "scripts"        : {
    "test": "make jshint && make test"
  },
  "devDependencies": {
    "mocha"     : "1.21.x",
    "should"    : "4.1.x",
    "jscoverage": "0.5.x",
    "jshint"    : "2.5.x",
    "plato"     : "1.1.x"
  }
}
